{
  "extends": [
    "config:base",
    ":pinOnlyDevDependencies"
  ],
  "rangeStrategy": "bump",
  "rebaseLabel": "rebase",
  "rebaseWhen": "auto",
  "schedule": [
    "before 5:00am"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "depTypeList": [
        "devDependencies"
      ],
      "automerge": true
    }
  ]
}